<html>
  <head>
    <meta charset="utf-8">
    
    <title>Town of Salem Wills and Death Notes</title>

  </head>

  <body>
  
    <strong><h1>Mafia</h1></strong>
    <b><h4><p>Godfather (Mafia Killing)</p></h4></b>
    <li>*chokes* I am your father...</li>
    
    <b><h4><p>Mafioso (Mafia Killing)</b></h4></p>
    <li>When i was, a young boy, GodFather took me into the city to see a Murder</li>
    <li>I'm Sowwy;_; i didn't mean it...:'( The big guy told me to do it;_;</li>
    <li>Father...? Am I making you proud...?>.< I hope so... Look at this dead body!:)</li>
    
    
    <b><h4><p> Janitor (Mafia Deception)</b></h4></p>
    <li>Cleaning is to much fun yey!</li>
    <li>Do you really think cleaning ur fucking shit is so much fun? No. No its not:( urgh I hate my jobb:(</li>
    
    <b><h4><p>Framer (Mafia Deception)</b></h4></p>
    <li> I'm making u look like me</li>
   
    <b><h4><p>Disguiser (Mafia Deception)</b></h4></p>
    <li>yuck! when was the last time you wased your pants? daz gross man!</li>
    
    <b><h4><p>Consort (Mafia Support)</b></h4></p>
    <li>What are we gonna do tonight? watch a movie? What no I'm not trying to distract you! What are you talking about?!</li>
    <li>I'm distracting you with Boobs</li>
    
    <b><h4><p>Consigliere (Mafia Support)</b></h4></p>
    <li>I see you when you're sleeping, I know when your awake, I'm searching your whole house to find out your exact role yeah!</li>
    
    <b><h4><p>Blackmailer (Mafia Support)</b></h4></p>
    <li>You better watch out, you better not tell or imma kill yo ass</li>
   
   <b><h4><p>All</p></h4></b>
   <li>ASs</li>
   <li>Twerking away from your bullshit!</li>
   <li>You ain't really fuck with me way back then Town, how bout now?
       Cause I'm dead right now and you alive right now</li>
  <P>.</P>
      <p><a herf="http://town-of-salem.wikia.com/wiki/Roles">http://town-of-salem.wikia.com/wiki/Roles</a></p>
    <p><h4>.</h4></p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <s>Överstruken</s>
    <Strong>Fet</Strong>
    <ul>En bit in</ul>
    <li>List</li>
    </ul>
    <q>Q</q>
    <u>Unders</u>
    <i>Kursiv?</i>
    <p>Egen rad?</p>
    <b>Fet</b>
    <em>Kursiv?</em>
    <p><a>idk</a></p>
    <b><em><h3><p>Hugs below!</p></h3></em></b>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>Pics</p>
    <img src="3833764_60x60.png.gif" />
    <p>Links</p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">SUPER AWESOME SHIT! DON'T PRESS! TOO MUCH AWESOME!</a></p>
    <p>YouTube video</p> 
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/8xe6nLVXEC0" frameborder="0" allowfullscreen></iframe> </p>
    
    
  </body>

</html>
